{
  "pages": [
    "pages/index/index",
    "pages/cover/cover",
    "pages/cropper/cropper"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "工具",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}